smarttrack/smarttrack/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smarttrack.MainMenu"
             xmlns:pages="clr-namespace:smarttrack" NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Menu" BackgroundColor="#becbea">
            <!-- Menu Title background color -->
            <!-- Slide out Menu -->
            <Grid VerticalOptions="FillAndExpand" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
          
                <Image Grid.Row="0" Source="smarttrack_logo.png" HorizontalOptions="Center" WidthRequest="200"/>
                <ListView Grid.Row="1" 
                          x:Name="MenuListView" 
                          ItemsSource="{Binding MainMenuItems}" 
                          ItemSelected="MainMenuItem_Selected" 
                          VerticalOptions="FillAndExpand" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="true" 
                          BackgroundColor="#f5f5f5">
                    <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}" 
                                       ImageSource="{Binding Icon}" 
                                       TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>